# TBSDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tdk/tbsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/webpage/: fullscreenVideo.html
app/src/main/java/com/tdk/: FileListActivity.kt
app/src/main/java/com/tdk/tbsdemo/: APPAplication.kt  BrowserActivity.kt  FileManager.java  FileManager.kt  FileUtils.java  FileUtils.kt  FilechooserActivity.kt  FullScreenActivity.kt  MainActivity.kt  MainActivity1.kt  PinyinUtils.java  WebViewActivity.kt
app/src/main/java/com/tdk/tbsdemo/bean/: AppInfo.kt  FileBean.kt  FileItem.kt  ImageFolderBean.kt  ImgFolderBean.kt  Music.kt  Video.kt
app/src/main/java/com/tdk/tbsdemo/utils/: FileManager.kt  PinyinUtils.kt  UriUtil.kt  WebViewJavaScriptFunction.kt  X5WebView.kt
app/src/main/java/com/tdk/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tdk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tdk/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_advanced.xml  activity_web_view.xml  filechooser_layout.xml  fullscreen_web.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/tdk/tbsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
